{
  "name": "backend",
  "version": "1.0.0",
  "description": "SIH 2026 Team 64bit Project backend server",
  "main": "index.js",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js"
  },
  "author": "Tanisk Kumar",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.14"
  }
}
